<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Request MetaTags -->
    <meta charset="UTF-8">
    <meta name="description" content=".::[elepyou admin]::.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::[TOUCH BY K4PUYU4K]::.</title>
    <link rel="icon" href="https://1.bp.blogspot.com/-Q8c82elkofk/XlJDoOp-BhI/AAAAAAAAABE/BAG54DUbXIkMZt">
    <!-- Special Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&amp;family=Rowdies&amp;display=swap" rel="stylesheet"> 
  </head>
  <!-- Main Style -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background:url('https://i.top4top.io/p_18574l5pv0.jpg');
      background-size:600px;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      text-align: center;
    }
    .container {
      margin-top: 35%;
    }
    img {
      width: 250px;
      height: 250px;
      border: 1px solid #FFFFFF;
      border-radius: 3px;
      background: transparent;
      color: #FFFFFF;
      box-shadow: 2px 2px 2px #000;
      margin: 5px;
      background-color:rgba(000,000,000,0.8);
    }
    h1 {
      color: #E00D00;
      font-family: "Almendra sc";
      padding: 20px;
    }
    h1 span {
      color: #FFFFFF;
    }
    h2 {
      color: #FF0C00;
      font-family: "Almendra sc";
      padding: 10px;
    }
    h2 span {
      color: #FFFFFF;
    }
    .pesan {
      color: ;#FF0008
      font-family: 'Rawdies', cursive;
      text-shadow: 1px 1px 2px #000000;
      font-weight: 600;
      border: 1px solid #FFFFFF;
      border-radius: 3px;
      box-shadow: 2px 2px 2px #FFFFFF;
      margin: 5px;
      background-color:rgba(000,000,000,0.8);
    }
    .pesan span {
      color: #FF0200;
    }
    .btn {
      border: 1px solid #ff0000;
      padding: 5px;
      border-radius: 3px;
      background: transparent;
      color: #FF1400;
      font-weight: 800;
      box-shadow: 2px 2px 1px #a00000;
      cursor: pointer;
    }
    .btn:hover {
      background: #000000;
      color: ;#000000
      border: 1px solid #fff;
      box-shadow: 2px 2px 1px #5e5e5e;
      border-radius: 3px;
    }
    p {
      color: #FFFFFF;
    }
    .thanks {
      color: #FF000B;
      font-weight: 800;
      border: 1px solid #fff;
      border-radius: 3px;
      font-family: "Almendra SC";
      margin: 5px;
      text-shadow: 1px 2px 2px #000;
    }
    .thanks span {
      color: #FFFFFF;
    }
    .footer {
      color: #FFFFFF;
      font-family: "Almendra SC";
      font-size: 1em;
      font-weight: 600;
      padding: 20px;
      text-shadow: 1px 1px 2px #000;
    }
    .footer span {
      color: #FFFFFF;
    }
  </style>
  <!-- Main Container -->
  <body>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <div class="container">
      <img src="https://i.top4top.io/p_18574l5pv0.jpg" alt="FUCEK">
      <h1>TOUCH BY <span>K4PUYU4K</span></h1>
      <marquee width="50%" scrollamount="40" direction="left"><font style="color:red;">___________________________</font></marquee>
      <h2>.::[<span>elepyou admin</span>]::.</h2>
      <marquee width="50%" scrollamount="40" direction="right"><font style="color:red;">___________________________</font></marquee>
      <h2>.::[ <span>Message</span> ]::.</h2>
      <h2 class="pesan">"Jangan <span>TAKUT</span> SAMA ORANG, SEJALUR,..<span>KITA</span> |GANDENGAN <span>BEDA JALUR</span> KITA TOSAN|<span>|</span> Ahh mantap|"<br><br></h2>
      <marquee width="50%" scrollamount="40" direction="left"><font style="color:red;">___________________________</font></marquee>
      <button type="button" class="btn" onclick="play()">Play Music</button><br><button type="button" class="btn" onclick="pause()">Pause Music</button>
      <marquee width="50%" scrollamount="40" direction="right"><font style="color:red;">___________________________</font></marquee>
      <h2>.::[ <span>OFFICIAL TEAM</span> ]::.</h2>
      <marquee scrollamount="7" direction="left" width="80%" class="thanks">.::[ <span>ceker</span> | BLACK LIGTH CYBER TEAM |  <span></span> | RABBIT SECURITY TEAM |</marquee>
      <marquee scrollamount="7" direction="right" width="80%" class="thanks">.::[ <span>K4PUYU4K</span>[thanks to] | $DEMONX | COP3T BERCL4SS | ILMU PADI 01 | KHOCENG ITEM | CYBERHOOD | ICE BEARX | ALL TEAM ::.</marquee>
      <p class="footer">Copyright <span>©</span>ICE|BEARX</p>
    </div>
    <script type="text/javascript">
      function play() {
        var audio = document.getElementById("lagu");
        audio.play();}
        function pause() {
          var audio= document.getElementById("lagu");
          audio.pause();}
    </script>
    <audio id="lagu" src="https://k.top4top.io/m_1734efev10.mp3"></audio>
  </body>
</html>
